NEXT_PUBLIC_BACKEND_API=http://localhost:8000
MONGO_URL=mongodb+srv://mp123:mp123@cluster0.qpsd6.mongodb.net/
JWT_SECRET_KEY=hj123
JWT_REFRESH_SECRET_KEY=hj123
JWT_ADMIN_SECRET_KEY=hj123
DB_NAME=fitness
COMPANY_EMAIL=mpatade111@gmail.com
CLOUDINARY_CLOUD_NAME=dy4laycuf
CLOUDINARY_API_KEY=561579119923886
CLOUDINARY_API_SECRET=uW9Qb1FZ6zUtAqZf6ibq5xQ1KDA
NUTRITION_API_KEY=4cJNtUxZcC8yd/s1DAUMZg==8XOtTq0Vtf37dmrV
EMAIL_USER=mpatade111@gmail.com
EMAIL_PASS=lajgmjvnknzctapk